uri =mongodb+srv://kit2521bcs026:zWNKDVlw9f4bxZ7t@cluster1.7w6io.mongodb.net/?retryWrites=true&w=majority
PORT=3000
adminEmail=admin091@gmail.com
adminPassword=admin2003@

advisorEmail=advisor.kit@gmail.com
advisorPassword=kitadvisors2025

hodEmail=hod.kit@gmail.com
hodPassword=kithods2025

principalEmail=principal.kit@gmail.com
principalPassword=kitprincipal2025