uri =mongodb://root:Kitdigital%402025@147.93.31.60:27020/?authSource=admin
PORT=4000
adminEmail=admin091@gmail.com
adminPassword=admin2003

advisorEmail=advisor.kit@gmail.com
advisorPassword=kitadvisors2025

hodEmail=hod.kit@gmail.com
hodPassword=kithods2025

principalEmail=principal.kit@gmail.com
principalPassword=kitprincipal2025



